<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperIdentity.JWT\DapperIdentity.JWT.csproj" />
    <ProjectReference Include="..\DapperIdentity\DapperIdentity.csproj" />
  </ItemGroup>

</Project>
