# DapperIdentity

./: DapperIdentity.sln  README.md
DapperIdentity/: DapperIdentity.csproj  DapperIdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
DapperIdentity.Cookies/: DapperIdentity.Cookies.Server.csproj  DapperIdentityCookieServiceCollectionExtensions.cs
DapperIdentity.Cookies/Controllers/: AuthController.cs  IdentityController.cs
DapperIdentity.Cookies/Controllers/BasicAuth/: BasicAuthAttribute.cs  BasicAuthController.cs  BasicAuthFilter.cs
DapperIdentity.Cookies/Controllers/DigestAuth/: DigestAuthAttribute.cs  DigestAuthFilter.cs
DapperIdentity.Cookies/Helpers/: BasicAuthenticatonHandler.cs
DapperIdentity.Core/: DapperIdentity.Core.csproj
DapperIdentity.Core/Models/: CustomIdentityRole.cs  CustomIdentityUser.cs  CustomIdentityUserClaim.cs  IAppSettings.cs  ICustomIdentityUser.cs  JwtSettings.cs
DapperIdentity.JWT.Client/: DapperIdentity.JWT.Client.csproj  HttpInterceptorService.cs  JWTAuthClient.cs  JWTWasmClient.cs  RefreshTokenService.cs  ServiceCollectionExtensions.cs
DapperIdentity.JWT.Server/: DapperIdentity - Backup.JWT.Server.csproj  DapperIdentity.JWT.Server.csproj  IClaimsService.cs  ServiceCollectionExtensions.cs  TokenService.cs
DapperIdentity.JWT.Server/Controllers/: JWTAuthController.cs
DapperIdentity.JWT/Models/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RefreshTokenDto.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
DapperIdentity/Controllers/: AuthController.cs  IdentityController.cs
DapperIdentity/Controllers/BasicAuth/: BasicAuthAttribute.cs  BasicAuthController.cs  BasicAuthFilter.cs
DapperIdentity/Controllers/DigestAuth/: DigestAuthAttribute.cs  DigestAuthFilter.cs
DapperIdentity/Controllers/JWT/: AuthRequest.cs  AuthResponse.cs  JWTAuthController.cs  RegistrationRequest.cs  TokenService.cs
DapperIdentity/Helpers/: BasicAuthenticatonHandler.cs
DapperIdentity/Models/: CustomIdentityRole.cs  CustomIdentityUser.cs  ICustomIdentityUser.cs  JwtSettings.cs
DapperIdentity/Properties/: launchSettings.json
DapperIdentity/SQL_Create/: Sqlite.txt  mysql.txt
DapperIdentity/Stores/: CustomSignInManager.cs  RoleStore.cs  UserStore.cs
DapperIdentity/UI/: ValueLists.razor.txt
DapperIdentity/ViewModels/: UsersViewModel.cs
